APP_NAME=Mecca
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=
ASSET_URL=
API_URL=
WEB_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eigixn5_mecca
DB_USERNAME=eigixn5_dev
DB_PASSWORD='muhammad12#$'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
#MAIL_DRIVER=sendmail
MAIL_HOST=mail.eigix.com
MAIL_PORT=587
mail_username=apps@eigix.com
MAIL_PASSWORD='Muhammad12#$'
MAIL_ENCRYPTION=tls
mail_from_address=apps@eigix.com
MAIL_FROM_NAME=eigix

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

BUSINESS_EMAIL =
ONE_SIGNAL_APP_ID =
STRIPE_SECRET =
STRIPE_PUBLISHABLE =
TIME_ZONE = "Asia/Karachi"

AGORA_APP_ID =
AGORA_APP_CERTIFICATE =

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
